GITHUB_ACCESS_TOKEN=''
TRELLO_DEV_KEY=''
TRELLO_MEMBER_TOKEN=''

BOARDS[ONE][NAME]='Name of the Board'
BOARDS[ONE][REPOS_TO_CONSIDER]='owner/repo_one,owner/repo_two'
BOARDS[ONE][REPO_FOR_NEW_CARDS]='owner/card_repo'
BOARDS[TWO][NAME]='Other Name of the another Board'
BOARDS[TWO][REPOS_TO_CONSIDER]='owner/repo_three,owner/repo_four'
BOARDS[TWO][REPO_FOR_NEW_CARDS]='owner/card_repo_two'
